(* generated by dune *)

(** @canonical Lib.Active *)
module Active = Lib__Active

(** @canonical Lib.Constants *)
module Constants = Lib__Constants

(** @canonical Lib.Continent *)
module Continent = Lib__Continent

(** @canonical Lib.Game *)
module Game = Lib__Game

(** @canonical Lib.Instructions *)
module Instructions = Lib__Instructions

(** @canonical Lib.Map *)
module Map = Lib__Map

(** @canonical Lib.Menu *)
module Menu = Lib__Menu

(** @canonical Lib.Player *)
module Player = Lib__Player

(** @canonical Lib.Start *)
module Start = Lib__Start

(** @canonical Lib.Territories *)
module Territories = Lib__Territories
